spring.application.name=@project.name@
server.port=9090
#Overriding the default context path so that all rest endpoints start with /pft
server.servlet.context-path=/pft

spring.datasource.url=jdbc:mysql://localhost:3306/pft
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect